vim9script

# Name:         voltrix
# Description:  a sweet, maximalist colorscheme for Vim
# Author:       allomyrina volbot <tech@volbot.org>
# Last Change:  2025 Aug 17

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'voltrix'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#090609', '#de4779', '#79de47', '#deac47', '#4779de', '#ac47de', '#47deac', '#e9dde9', '#776077', '#e6829b', '#98e672', '#e6c072', '#7298e6', '#c072e6', '#72e6c0', '#fdfcfd']

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorLineFold FoldColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor

hi Normal guifg=#fdfcfd guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi ColorColumn guibg=#090609 guisp=NONE gui=NONE ctermbg=232 cterm=NONE
hi Comment guifg=#47deac guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi Constant guifg=#ac47de guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi Cursor guifg=fg guibg=#009845 guisp=NONE gui=NONE ctermfg=fg ctermbg=35 cterm=NONE
hi CursorColumn guibg=#090609 guisp=NONE gui=NONE ctermbg=232 cterm=NONE
hi CursorLine guibg=#090609 guisp=NONE gui=NONE ctermbg=232 cterm=NONE
hi CursorLineNr guibg=#090609 guisp=NONE gui=bold ctermbg=232 cterm=bold
hi DiffAdd guifg=#776077 guibg=#79de47 guisp=NONE gui=bold ctermfg=96 ctermbg=113 cterm=bold
hi DiffChange guifg=#776077 guibg=#de4779 guisp=NONE gui=bold ctermfg=96 ctermbg=168 cterm=bold
hi DiffDelete guifg=#776077 guibg=#de6047 guisp=NONE gui=bold ctermfg=96 ctermbg=167 cterm=bold
hi DiffText guifg=#fdfcfd guibg=#47deac guisp=NONE gui=reverse ctermfg=231 ctermbg=79 cterm=reverse
hi Error guifg=#e9dde9 guibg=#de6047 guisp=NONE gui=NONE ctermfg=254 ctermbg=167 cterm=NONE
hi FoldColumn guifg=NONE guibg=#090609 guisp=NONE gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Folded guifg=#fdfcfd guibg=#776077 guisp=NONE gui=NONE ctermfg=231 ctermbg=96 cterm=NONE
hi Identifier guifg=#de4779 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Ignore guifg=#090609 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#fdfcfd guibg=#68228b guisp=NONE gui=NONE ctermfg=231 ctermbg=54 cterm=NONE
hi LineNr guifg=#deac47 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=bold
hi PreProc guifg=#4779de guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Search guifg=#fdfcfd guibg=#009845 guisp=NONE gui=NONE ctermfg=231 ctermbg=35 cterm=NONE
hi SignColumn guifg=NONE guibg=#776077 guisp=NONE gui=NONE ctermfg=NONE ctermbg=96 cterm=NONE
hi Special guifg=#de4779 guibg=NONE guisp=NONE gui=bold ctermfg=168 ctermbg=NONE cterm=bold
hi Statement guifg=#deac47 guibg=NONE guisp=NONE gui=bold ctermfg=179 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#fdfcfd guibg=#68228b guisp=NONE gui=bold ctermfg=231 ctermbg=54 cterm=bold
hi StatusLineNC guifg=#e9dde9 guibg=#776077 guisp=NONE gui=bold ctermfg=254 ctermbg=96 cterm=bold
hi StatusLineTerm guifg=#fdfcfd guibg=#68228b guisp=NONE gui=bold ctermfg=231 ctermbg=54 cterm=bold
hi StatusLineTermNC guifg=#e9dde9 guibg=#009845 guisp=NONE gui=bold ctermfg=254 ctermbg=35 cterm=bold
hi Terminal guifg=#fdfcfd guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#fdfcfd guibg=#009845 guisp=NONE gui=bold ctermfg=231 ctermbg=35 cterm=bold
hi ToolbarLine guifg=#fdfcfd guibg=#090609 guisp=NONE gui=NONE ctermfg=231 ctermbg=232 cterm=NONE
hi Type guifg=#79de47 guibg=NONE guisp=NONE gui=bold ctermfg=113 ctermbg=NONE cterm=bold
hi Underlined guifg=#4779de guibg=NONE guisp=NONE gui=underline ctermfg=68 ctermbg=NONE cterm=underline
hi Visual guifg=fg guibg=#68228b guisp=NONE gui=NONE ctermfg=fg ctermbg=54 cterm=NONE

if tgc || t_Co >= 256
  finish
endif

if t_Co >= 16
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi DiffAdd ctermfg=DarkGray ctermbg=Green cterm=bold
  hi DiffChange ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffDelete ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffText ctermfg=White ctermbg=Cyan cterm=reverse
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkGray cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi Special ctermfg=Red ctermbg=NONE cterm=bold
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=LightGray ctermbg=DarkGray cterm=bold
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineTermNC ctermfg=LightGray ctermbg=Green cterm=bold
  hi Terminal ctermfg=White ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Green cterm=bold
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi Type ctermfg=Green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi DiffAdd ctermfg=DarkGray ctermbg=Green cterm=bold
  hi DiffChange ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffDelete ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffText ctermfg=White ctermbg=Cyan cterm=reverse
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkGray cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi Special ctermfg=Red ctermbg=NONE cterm=bold
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=LightGray ctermbg=DarkGray cterm=bold
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineTermNC ctermfg=LightGray ctermbg=Green cterm=bold
  hi Terminal ctermfg=White ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Green cterm=bold
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi Type ctermfg=Green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  finish
endif

# vim: et ts=8 sw=2 sts=2
