" Name:         voltrix
" Description:  a sweet, maximalist colorscheme for Vim
" Author:       allomyrina volbot <tech@volbot.org>
" Last Change:  2025 Aug 21

" Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
let g:colors_name = 'voltrix'

let s:t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
let s:tgc = has('termguicolors') && &termguicolors

let g:terminal_ansi_colors = ['#271a27', '#cd255d', '#5dcd25', '#cd9525', '#255dcd', '#9525cd', '#25cd95', '#b6afb6', '#867986', '#de4779', '#79de47', '#deac47', '#4779de', '#ac47de', '#47deac', '#ffffff']

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CursorLineFold FoldColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link QuickFixLine Search
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link lCursor Cursor

hi Normal guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi ColorColumn guibg=#271a27 guisp=NONE gui=NONE ctermbg=234 cterm=NONE
hi Comment guifg=#25cd95 guibg=NONE guisp=NONE gui=NONE ctermfg=42 ctermbg=NONE cterm=NONE
hi Constant guifg=#9525cd guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi Cursor guifg=fg guibg=#009845 guisp=NONE gui=NONE ctermfg=fg ctermbg=35 cterm=NONE
hi CursorColumn guibg=#271a27 guisp=NONE gui=NONE ctermbg=234 cterm=NONE
hi CursorLine guibg=#271a27 guisp=NONE gui=NONE ctermbg=234 cterm=NONE
hi CursorLineNr guibg=#271a27 guisp=NONE gui=bold ctermbg=234 cterm=bold
hi DiffAdd guifg=#867986 guibg=#5dcd25 guisp=NONE gui=bold ctermfg=244 ctermbg=76 cterm=bold
hi DiffChange guifg=#867986 guibg=#cd255d guisp=NONE gui=bold ctermfg=244 ctermbg=161 cterm=bold
hi DiffDelete guifg=#867986 guibg=#de6047 guisp=NONE gui=bold ctermfg=244 ctermbg=167 cterm=bold
hi DiffText guifg=#ffffff guibg=#25cd95 guisp=NONE gui=reverse ctermfg=231 ctermbg=42 cterm=reverse
hi Error guifg=#b6afb6 guibg=#de6047 guisp=NONE gui=NONE ctermfg=249 ctermbg=167 cterm=NONE
hi FoldColumn guifg=NONE guibg=#271a27 guisp=NONE gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Folded guifg=#ffffff guibg=#867986 guisp=NONE gui=NONE ctermfg=231 ctermbg=244 cterm=NONE
hi Identifier guifg=#cd255d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Ignore guifg=#271a27 guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi IncSearch guifg=#ffffff guibg=#68228b guisp=NONE gui=NONE ctermfg=231 ctermbg=54 cterm=NONE
hi LineNr guifg=#cd9525 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi PreProc guifg=#255dcd guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Search guifg=#ffffff guibg=#009845 guisp=NONE gui=NONE ctermfg=231 ctermbg=35 cterm=NONE
hi SignColumn guifg=NONE guibg=#867986 guisp=NONE gui=NONE ctermfg=NONE ctermbg=244 cterm=NONE
hi Special guifg=#cd255d guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Statement guifg=#cd9525 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffff guibg=#68228b guisp=NONE gui=bold ctermfg=231 ctermbg=54 cterm=bold
hi StatusLineNC guifg=#b6afb6 guibg=#867986 guisp=NONE gui=bold ctermfg=249 ctermbg=244 cterm=bold
hi StatusLineTerm guifg=#ffffff guibg=#68228b guisp=NONE gui=bold ctermfg=231 ctermbg=54 cterm=bold
hi StatusLineTermNC guifg=#b6afb6 guibg=#009845 guisp=NONE gui=bold ctermfg=249 ctermbg=35 cterm=bold
hi Terminal guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=231 ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#ffffff guibg=#009845 guisp=NONE gui=bold ctermfg=231 ctermbg=35 cterm=bold
hi ToolbarLine guifg=#ffffff guibg=#271a27 guisp=NONE gui=NONE ctermfg=231 ctermbg=234 cterm=NONE
hi Type guifg=#5dcd25 guibg=NONE guisp=NONE gui=bold ctermfg=76 ctermbg=NONE cterm=bold
hi Underlined guifg=#255dcd guibg=NONE guisp=NONE gui=underline ctermfg=26 ctermbg=NONE cterm=underline
hi Visual guifg=fg guibg=#68228b guisp=NONE gui=NONE ctermfg=fg ctermbg=54 cterm=NONE

if s:tgc || s:t_Co >= 256
  finish
endif

if s:t_Co >= 16
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi DiffAdd ctermfg=DarkGray ctermbg=Green cterm=bold
  hi DiffChange ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffDelete ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffText ctermfg=White ctermbg=Cyan cterm=reverse
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkGray cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi Special ctermfg=Red ctermbg=NONE cterm=bold
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=LightGray ctermbg=DarkGray cterm=bold
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineTermNC ctermfg=LightGray ctermbg=Green cterm=bold
  hi Terminal ctermfg=White ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Green cterm=bold
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi Type ctermfg=Green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  finish
endif

if s:t_Co >= 8
  hi Normal ctermfg=White ctermbg=NONE cterm=NONE
  hi ColorColumn ctermbg=Black cterm=NONE
  hi Comment ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=fg ctermbg=Green cterm=NONE
  hi CursorColumn ctermbg=Black cterm=NONE
  hi CursorLine ctermbg=Black cterm=NONE
  hi CursorLineNr ctermbg=Black cterm=bold
  hi DiffAdd ctermfg=DarkGray ctermbg=Green cterm=bold
  hi DiffChange ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffDelete ctermfg=DarkGray ctermbg=Red cterm=bold
  hi DiffText ctermfg=White ctermbg=Cyan cterm=reverse
  hi Error ctermfg=LightGray ctermbg=Red cterm=NONE
  hi FoldColumn ctermfg=NONE ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkGray cterm=NONE
  hi Identifier ctermfg=Red ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=White ctermbg=Magenta cterm=NONE
  hi LineNr ctermfg=Yellow ctermbg=NONE cterm=bold
  hi PreProc ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=Green cterm=NONE
  hi SignColumn ctermfg=NONE ctermbg=DarkGray cterm=NONE
  hi Special ctermfg=Red ctermbg=NONE cterm=bold
  hi Statement ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineNC ctermfg=LightGray ctermbg=DarkGray cterm=bold
  hi StatusLineTerm ctermfg=White ctermbg=Magenta cterm=bold
  hi StatusLineTermNC ctermfg=LightGray ctermbg=Green cterm=bold
  hi Terminal ctermfg=White ctermbg=NONE cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Green cterm=bold
  hi ToolbarLine ctermfg=White ctermbg=Black cterm=NONE
  hi Type ctermfg=Green ctermbg=NONE cterm=bold
  hi Underlined ctermfg=Blue ctermbg=NONE cterm=underline
  hi Visual ctermfg=fg ctermbg=Magenta cterm=NONE
  finish
endif

" vim: et ts=8 sw=2 sts=2
